{
  "dockerImageBuilder": "ritclizup/rit-shell-bat-builder",
  "inputs": [
    {
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      },
      "label": "Width: ",
      "name": "rit_width",
      "default": "auto",
      "required": true,
      "type": "text"
    },
    {
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      },
      "label": "Height: ",
      "name": "rit_height",
      "default": "auto",
      "required": true,
      "type": "text"
    },
    {
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      },
      "label": "Window title: ",
      "name": "rit_title",
      "required": true,
      "type": "text"
    },
    {
      "cache": {
        "active": true,
        "newLabel": "Type new value. ",
        "qty": 3
      },
      "label": "CWD (default: current pwd): ",
      "name": "rit_cwd",
      "required": false,
      "type": "text"
    },
    {
      "label": "Cursos style: ",
      "name": "rit_cursor_style",
      "required": true,
      "type": "text",
      "items": [
        "block",
        "underline",
        "bar"
      ],
      "default": "block"
    }
  ]
}
