{
  "dockerImageBuilder": "cimg/base:stable-20.04",
  "inputs": [
    {
      "name": "project_name",
      "type": "text",
      "label": "Project name: "
    },
    {
      "name": "project_description",
      "type": "text",
      "label": "Project description: "
    },
    {
      "name": "private",
      "type": "bool",
      "default": "false",
      "items": ["false", "true"],
      "label": "Create a private repository?: "
    },
    {
      "name": "username",
      "type": "CREDENTIAL_GITHUB_USERNAME"
    },
    {
      "name": "token",
      "type": "CREDENTIAL_GITHUB_TOKEN"
    }
  ]
}
