{
  "dockerImageBuilder": "cimg/go:1.14",
  "inputs": [
    {
      "cache": {
        "active": true,
        "newLabel": "Type new urls. "
      },
      "label": "Kafka urls: ",
      "name": "urls",
      "tutorial": "The list of kafka URLs i.e., \"kafka1.abc.com:80,kafka2.abc.com:80,kafka3.abc.com:80\"",
      "type": "text"
    },
    {
      "cache": {
        "active": true,
        "newLabel": "Type new topic. "
      },
      "label": "Topic: ",
      "name": "topic",
      "tutorial": "Your topic name",
      "type": "text"
    }
  ]
}
