{
  "description": "generate terraform aws eks",
  "inputs": [
    {
      "name": "cluster_name",
      "type": "text",
      "label": "Type the cluster name:"
    },
    {
      "name": "domain_name",
      "type": "text",
      "label": "Type the domain name:"
    }
  ]
}