{
  "dockerImageBuilder": "cimg/go:1.14",
  "inputs": [
    {
      "name": "cluster_name",
      "type": "text",
      "label": "Type the cluster name:"
    },
    {
      "name": "domain_name",
      "type": "text",
      "label": "Type the domain name:"
    }
  ]
}