{
  "description": "Inputs for install Ritchie-Server.",
  "inputs": [
    {
      "name": "vault_release",
      "type": "text",
      "default": "vault-test",
      "label": "Vault Release [vault-test]: ",
      "cache": {
        "active": true,
        "qtd": 6,
        "newLabel": "Type new value. "
      }
    },
    {
      "name": "consul_release",
      "type": "text",
      "label": "Vault Consul Release [consul-test]: ",
      "default": "consul-test",
      "cache": {
        "active": true,
        "qtd": 6,
        "newLabel": "Type new value. "
      }
    },
    {
      "name": "keycloak_external_address",
      "type": "text",
      "label": "Keycloak External Address: ",
      "cache": {
        "active": true,
        "qtd": 6,
        "newLabel": "Type new value. "
      }
    },
    {
      "name": "keycloak_admin_password",
      "type": "text",
      "label": "Keycloak Admin Password: "
    },
    {
      "name": "keycloak_realm",
      "type": "text",
      "default": "ritchie",
      "label": "Keycloak Realm [ritchie]: "
    },
    {
      "name": "keycloak_client_id",
      "type": "text",
      "default": "user-login",
      "label": "Keycloak Client Id [user-login]: "
    },
    {
      "name": "keycloak_client_secret",
      "type": "text",
      "label": "Keycloak Client Secret: "
    },
    {
      "name": "keycloak_db_user",
      "type": "text",
      "label": "Ritchie DB User: "
    },
    {
      "name": "keycloak_db_password",
      "type": "text",
      "label": "Ritchie DB Password: "
    },
    {
      "name": "keycloak_db_address",
      "type": "text",
      "label": "Ritchie DB Address: "
    },
    {
      "name": "keycloak_db_database",
      "type": "text",
      "label": "Ritchie DB Database: "
    },
    {
      "name": "ritchie_cli_version_provider",
      "type": "text",
      "default": "s3",
      "label": "Ritchie Provider [S3]: "
    },
    {
      "name": "ritchie_cli_version_url",
      "type": "text",
      "label": "Ritchie Version URL: "
    },
    {
      "name": "ritchie_organization",
      "type": "text",
      "label": "Ritchie Organization: "
    },
    {
      "name": "ritchie_repositories",
      "type": "text",
      "label": "Ritchie Repositories: "
    }
  ]
}