{
  "dockerImageBuilder": "cimg/base:stable-20.04",
  "inputs": [
    {
      "default": "no",
      "items": [
        "no",
        "yes"
      ],
      "label": "Do you wish to install minikube? ",
      "name": "minikube",
      "tutorial": "Choose one option",
      "type": "text"
    },
    {
      "default": "no",
      "items": [
        "no",
        "yes"
      ],
      "label": "Do you wish to install istioctl? ",
      "name": "istioctl",
      "tutorial": "Choose one option",
      "type": "text"
    },
    {
      "default": "default",
      "items": [
        "default",
        "minimal",
        "preview",
        "remote",
        "demo",
        "empty"
      ],
      "label": "Which istio profile you want to install? ",
      "name": "profile",
      "tutorial": "Choose one option",
      "type": "text"
    }
  ]
}
