{
  "description": "set env for circleci project",
  "inputs" : [
    {
      "name": "token",
      "type": "CREDENTIAL_CIRCLECI_TOKEN"
    },
    {
      "name" : "repo_owner",
      "type" : "text",
      "label" : "Type the repository owner: ",
      "cache" : {
        "active": true,
        "qty" : 3,
        "newLabel" : "Type new value. "
      }
    },
    {
      "name" : "repo_name",
      "type" : "text",
      "label" : "Type repository name: ",
      "cache" : {
        "active": true,
        "qty" : 3,
        "newLabel" : "Type new value. "
      }
    },
    {
      "name" : "env_name",
      "type" : "text",
      "label" : "Type the ENV name : "
    },
    {
      "name" : "env_value",
      "type" : "password",
      "label" : "Type the ENV value : "
    }
  ]
}