{
  "dockerImageBuilder": "ritclizup/rit-python3-builder",
  "inputs": [
    {
      "items": [
        "Create cron job",
        "List cron jobs",
        "Remove cron job"
      ],
      "label": "What cron action you want to perform?",
      "name": "rit_input_action",
      "required": true,
      "type": "text"
    },
    {
      "condition": {
        "operator": "==",
        "value": "Create cron job",
        "variable": "rit_input_action"
      },
      "label": "Which job do you want to run in cron?: ",
      "name": "rit_input_job",
      "required": false,
      "tutorial": "Example: tar -zcf /var/backups/home.tgz /home/",
      "type": "text"
    },
    {
      "condition": {
        "operator": "==",
        "value": "Create cron job",
        "variable": "rit_input_action"
      },
      "default": "Daily",
      "items": [
        "Daily",
        "Monthly",
        "Weekly"
      ],
      "label": "How often should this job be executed? ",
      "name": "rit_input_frequency",
      "required": true,
      "tutorial": "The job can be executed monthly, weekly or daily",
      "type": "text"
    },
    {
      "condition": {
        "operator": "==",
        "value": "Weekly",
        "variable": "rit_input_frequency"
      },
      "items": [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],
      "label": "Which day of the week?",
      "name": "rit_input_day_of_week",
      "type": "text"
    },
    {
      "condition": {
        "operator": "==",
        "value": "Monthly",
        "variable": "rit_input_frequency"
      },
      "label": "Which day of the month?",
      "name": "rit_input_day_of_month",
      "pattern": {
        "mismatchText": "Only a valid day of month is allowed here (ex: 31)",
        "regex": "^([0-2]?[1-9]|3[01]|10|20)$"
      },
      "required": true,
      "type": "text"
    },
    {
      "condition": {
        "operator": "==",
        "value": "Create cron job",
        "variable": "rit_input_action"
      },
      "label": "What time the job should be executed? (ex: 23:05) ",
      "name": "rit_input_hour",
      "pattern": {
        "mismatchText": "Please insert a time in the format HH:MM (ex: 23:05)",
        "regex": "^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$"
      },
      "required": true,
      "tutorial": "Example: 20:15",
      "type": "text"
    }
  ],
  "template": "python3",
  "templateRelease:": "2.15.2"
}
