{
  "name": "src",
  "version": "1.0.0",
  "description": "Scaffold coffee in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guima",
  "license": "ISC"
}
