{
  "dockerImageBuilder": "cimg/go:1.14",
  "inputs": [
    {
      "cache": {
        "active": true,
        "newLabel": "Type new urls. "
      },
      "label": "Kafka urls: ",
      "name": "urls",
      "tutorial": "The list of kafka URLs i.e., \"kafka1.abc.com:80,kafka2.abc.com:80,kafka3.abc.com:80\"",
      "type": "text"
    },
    {
      "cache": {
        "active": true,
        "newLabel": "Type new topic. "
      },
      "label": "Topic: ",
      "name": "topic",
      "tutorial": "A new topic name i.e., something, google.accounts.login, BrokerEvents or AWESOME_KAFKA_TOPIC",
      "type": "text"
    },
    {
      "default": "true",
      "items": [
        "false",
        "true"
      ],
      "label": "From beginning? ",
      "name": "beginning",
      "tutorial": "Choose one option",
      "type": "bool"
    }
  ]
}
