{
  "description": "Give coffee to someone",
  "inputs" : [
    {
      "name" : "name",
      "type" : "text",
      "label" : "Type your name: ",
      "cache" : {
        "active": true,
        "qtd" : 6,
        "newLabel" : "Type new value. "
      }
    },
    {
      "name" : "coffee_type",
      "type" : "text",
      "default" : "espresso",
      "items" : ["espresso", "cappuccino", "macchiato", "latte"],
      "label" : "Pick your coffee: "
    },
    {
      "name" : "delivery",
      "type" : "bool",
      "default" : "false",
      "items" : ["false", "true"],
      "label" : "Delivery? "
    }
  ]
}
