{
  "dockerImageBuilder": "cimg/node:14.0",
  "inputs": [
    {
      "cache": {
        "active": true,
        "newLabel": "Enter new name.",
        "qty": 6
      },
      "label": "Project name:",
      "name": "project_name",
      "type": "text"
    },
    {
      "items": [
        "mongo",
        "postgres",
        "no database"
      ],
      "label": "Would you like to add a database?",
      "name": "database",
      "type": "text"
    },
    {
      "items": [
        "ECR",
        "Dockerhub",
        "No Registry"
      ],
      "label": "Which registry are you pushing your image to?",
      "name": "registry",
      "type": "text"
    },
    {
      "items": [
        "AWS Fargate",
        "Dockerhub",
        "Dokku"
      ],
      "label": "Where are you deploying?",
      "name": "registry",
      "type": "text"
    },
    {
      "items": [
        "continuous",
        "approval",
        "tag-release"
      ],
      "label": "How are you deploying staging?",
      "name": "staging_deploy",
      "type": "text"
    },
    {
      "items": [
        "continuous",
        "approval",
        "tag-release"
      ],
      "label": "How are you deploying production?",
      "name": "production_deploy",
      "type": "text"
    }
  ]
}
